<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        header{
            position: relative;
            height: 70px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
            rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
            rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        header>img{
            position: absolute;
            padding: 15px;
        }

        header>nav{
            position: absolute;
            width: fit-content;
            right: 0%;
            padding: 15px;
        }

        header>nav>dl>dd{
            display: inline;
        }

        main{
            position: relative;
        }

        main>aside{
            background: rebeccapurple;
            position: absolute;
            top: 0%;
            bottom: 0%;
            width: 200px;
        }

        main>aside>nav>dd{
            margin-left: 10px;
        }

        main>section{
            margin-left: 200px;
        }

        main>section>p{
            margin: 0%;
        }

        main>section>div>div{
            background-image: url("../Case_02/assets/image.jpg");
            margin-right: -6px;

            width: calc(100% / 3);
            height: 300px;
            border: 1px solid black;
            display: inline-block;
            box-sizing: border-box;
            background-size: cover;
        }

        footer{
            background: dimgray;
            height: 50px;
            width: 100%;
            position: relative;
        }

        footer>span{
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;
            margin: auto;
            color: #eeeeee;
            width: fit-content;
            height: fit-content;
        }

        nav>dl>dd{
            font-size: 20px;
            margin: 20px 0 5px 40px;
        }
    </style>


</head>
<body>


<header>
    <img src="../Case_02/assets/Ijse_logo.png" width="200" alt="ijse logo" type="ijse logo">
    <nav>
        <dl>
            <dd>Home</dd>
            <dd>Services</dd>
            <dd>Contact</dd>
            <dd>About Us</dd>
        </dl>
    </nav>
</header>

<main>
    <aside>
        <nav>
            <dl>
                <dd>Home</dd>
                <dd>Services</dd>
                <dd>Contact</dd>
                <dd>About Us</dd>
            </dl>
        </nav>
    </aside>

    <section>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores beatae corporis dolore eos excepturi expedita fugiat minus mollitia nihil numquam, quae rem repellat rerum ut velit vero, voluptatem?
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores beatae corporis dolore eos excepturi expedita fugiat minus mollitia nihil numquam, quae rem repellat rerum ut velit vero, voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores beatae corporis dolore eos excepturi expedita fugiat minus mollitia nihil numquam, quae rem repellat rerum ut velit vero, voluptatem?

            <br><br>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores beatae corporis dolore eos excepturi expedita fugiat minus mollitia nihil numquam, quae rem repellat rerum ut velit vero, voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores beatae corporis dolore eos excepturi expedita fugiat minus mollitia nihil numquam, quae rem repellat rerum ut velit vero, voluptatem?

            <br><br>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores beatae corporis dolore eos excepturi expedita fugiat minus mollitia nihil numquam, quae rem repellat rerum ut velit vero, voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores beatae corporis dolore eos excepturi expedita fugiat minus mollitia nihil numquam, quae rem repellat rerum ut velit vero, voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores beatae corporis dolore eos excepturi expedita fugiat minus mollitia nihil numquam, quae rem repellat rerum ut velit vero, voluptatem?

            <br><br>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores beatae corporis dolore eos excepturi expedita fugiat minus mollitia nihil numquam, quae rem repellat rerum ut velit vero, voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores beatae corporis dolore eos excepturi expedita fugiat minus mollitia nihil numquam, quae rem repellat rerum ut velit vero, voluptatem?

            <br><br>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores beatae corporis dolore eos excepturi expedita fugiat minus mollitia nihil numquam, quae rem repellat rerum ut velit vero, voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores beatae corporis dolore eos excepturi expedita fugiat minus mollitia nihil numquam, quae rem repellat rerum ut velit vero, voluptatem?

            <br><br>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores beatae corporis dolore eos excepturi expedita fugiat minus mollitia nihil numquam, quae rem repellat rerum ut velit vero, voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores beatae corporis dolore eos excepturi expedita fugiat minus mollitia nihil numquam, quae rem repellat rerum ut velit vero, voluptatem?

            <br><br>
        </p>
    </section>
</main>

<footer>
    <span>Developed by IJSE</span>
</footer>


</body>
</html>