<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Case 5</title>


  <style>

    body>div{
      width: 1000px;
      height: 500px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr);

    }

    body>div>div{
      border: 2px solid black;
      background-color: deepskyblue;
    }

    div:nth-child(1){
      background-color: red;
    }

    div:nth-child(2){
      background-color: #eeeeee;
    }

    div:nth-child(3){
      background-color: green;
    }

    div:nth-child(4){
      background-color: orange;
    }

    div:nth-child(5){
      background-color: blue;
    }

    div:nth-child(6){
      background-color: orangered;
    }

    div:nth-child(7){
      background-color: lightblue;
    }

    div:nth-child(8){
      background-color: lightblue;
    }

    div:nth-child(9){
      background-color: darkviolet;
    }

    div:nth-child(10){
      background-color: mediumspringgreen;
    }

    div:nth-child(11){
      background-color: grey;
    }

    div:nth-child(12){
      background-color: black;
    }


  </style>


</head>
<body>

<div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

</div>

</body>
</html>