<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 6</title>

  <style>

    body>div{
      width: 1000px;
      height: 500px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr);
    }

    body>div>div{
      border: 2px solid black;
      background-color: deepskyblue;
    }

    div:nth-child(1){
      background-color: red;
      grid-column: 3/1;
    }

    div:nth-child(2){
      background-color: white;
    }

    div:nth-child(3){
      background-color: green;
      grid-row: 1/4;
      grid-column: 4/5;
    }

    div:nth-child(4){
      background-color: orange;
    }

    div:nth-child(5){
      background-color: blue;
    }

    div:nth-child(6){
      background-color: orangered;
    }

    div:nth-child(7){
      background-color: lightblue;
    }

    div:nth-child(8){
      background-color: grey;
      grid-column: 2/4;

    }

  </style>



</head>
<body>


<div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>

  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>

</div>

</body>
</html>